<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_pink">

    <ScrollView
        android:id="@+id/scrollV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/l_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <SearchView
                android:id="@+id/search_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true" />

            <!-- Nail Polish Collection -->
            <TextView
                android:id="@+id/makaze_id"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:fontFamily="@font/agbalumo"
                android:gravity="center"
                android:text="@string/nail_polish_set"
                android:textColor="@color/pink_dark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/nail_polish_set"
                android:background="@color/white"
                android:padding="8dp"
                app:srcCompat="@drawable/makaze" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nail_polish_price"
                android:textColor="@color/pink_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/pink_primary"
                android:text="@string/add_to_cart" />

            <Button
                android:id="@+id/button_makaze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/pink_primary"
                android:text="@string/add_to_cart" />

            <!-- Cuticle Care Kit -->
            <TextView
                android:id="@+id/sampon_id"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:fontFamily="@font/agbalumo"
                android:gravity="center"
                android:text="@string/cuticle_care"
                android:textColor="@color/pink_dark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/cuticle_care"
                android:background="@color/white"
                android:padding="8dp"
                app:srcCompat="@drawable/sampon_za_kosu" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cuticle_care_price"
                android:textColor="@color/pink_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_sampon"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/pink_primary"
                android:text="@string/add_to_cart" />

            <!-- Manicure Starter Kit -->
            <TextView
                android:id="@+id/set_id"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:fontFamily="@font/agbalumo"
                android:gravity="center"
                android:text="@string/manicure_starter_kit"
                android:textColor="@color/pink_dark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/manicure_starter_kit"
                android:background="@color/white"
                android:padding="8dp"
                app:srcCompat="@drawable/tri_plus_jedan_gratis_set" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/manicure_kit_price"
                android:textColor="@color/pink_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Professional Nail Files -->
            <TextView
                android:id="@+id/vikleri_id"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:fontFamily="@font/agbalumo"
                android:gravity="center"
                android:text="@string/nail_files"
                android:textColor="@color/pink_dark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/nail_files"
                android:background="@color/white"
                android:padding="8dp"
                app:srcCompat="@drawable/vikleri" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nail_files_price"
                android:textColor="@color/pink_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_vikleri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/pink_primary"
                android:text="@string/add_to_cart" />

            <!-- UV/LED Nail Lamp -->
            <TextView
                android:id="@+id/masinica_id"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:fontFamily="@font/agbalumo"
                android:gravity="center"
                android:text="@string/nail_lamp"
                android:textColor="@color/pink_dark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/nail_lamp"
                android:background="@color/white"
                android:padding="8dp"
                app:srcCompat="@drawable/masinica_za_sisanje" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nail_lamp_price"
                android:textColor="@color/pink_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_masinica"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/pink_primary"
                android:text="@string/add_to_cart" />

            <!-- Luxury Hand Cream -->
            <TextView
                android:id="@+id/ulje_id"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:fontFamily="@font/agbalumo"
                android:gravity="center"
                android:text="@string/hand_cream"
                android:textColor="@color/pink_dark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/hand_cream"
                android:background="@color/white"
                android:padding="8dp"
                app:srcCompat="@drawable/ulje_za_kosu" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hand_cream_price"
                android:textColor="@color/pink_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_ulje"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/pink_primary"
                android:text="@string/add_to_cart" />

            <!-- Nail Art Tools -->
            <TextView
                android:id="@+id/stalak_id"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:fontFamily="@font/agbalumo"
                android:gravity="center"
                android:text="@string/nail_art_tools"
                android:textColor="@color/pink_dark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/nail_art_tools"
                android:background="@color/white"
                android:padding="8dp"
                app:srcCompat="@drawable/stalak_za_brijac" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nail_art_price"
                android:textColor="@color/pink_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_stalak"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/pink_primary"
                android:text="@string/add_to_cart" />

            <!-- Shopping Cart Display -->
            <TextView
                android:id="@+id/korpa"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:fontFamily="@font/agbalumo"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/cart_contents"
                android:textColor="@color/pink_dark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/obrisi_korpu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/purple_accent"
                android:text="@string/clear_cart" />

            <LinearLayout
                android:id="@+id/endbuttons"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/nazad"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/pink_light"
                    android:textColor="@color/pink_dark"
                    android:text="@string/go_back" />

                <Button
                    android:id="@+id/checkout"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/rose_gold"
                    android:textColor="@color/pink_dark"
                    android:text="@string/checkout" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />

</androidx.constraintlayout.widget.ConstraintLayout>